<!DOCTYPE html>
<html>
    <head>
        <title>Profile Card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="card">
          <div class="profile">
              <div class="profile-pic">
                  <img src="images/drea.jpg" alt="Green Pokemon">
              </div>
          </div>
          <div class="info">
              <div class="name">Andrea Churchville</div>
              <div class="profession">Graphic Designer</div>
              <div class="divider"></div>
              <div class="bio">
                  <p>My superpower is determination and drive! 
                      I want to take this course so I can be a super programmer!</p>
              </div>
              <div class="button">
                  <a href="mailto:andchurchville@gmail.com" target="_blank"> Let's Connect! </a>
              </div>
          </div>
      </div>
    
    </body>
</html>
